<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:annox="http://annox.dev.java.net"
	xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
	version="2.1">

	<jaxb:globalBindings>
		<jaxb:javaType name="java.lang.Long" xmlType="xs:long"/>
		<jaxb:javaType name="java.lang.Integer" xmlType="xs:int"/>
		<jaxb:javaType name="java.lang.Boolean" xmlType="xs:boolean"/>
		<jaxb:javaType name="java.util.Date" xmlType="xs:dateTime"
			parseMethod="com.intuit.mobile.paytrack.jaxb.DateAdapter.parseDate"
			printMethod="com.intuit.mobile.paytrack.jaxb.DateAdapter.printDate" />
		<jaxb:serializable uid="1" />
		<xjc:simple />
	</jaxb:globalBindings>
	
	<jaxb:bindings schemaLocation="paytrack-v1.0.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="com.intuit.mobile.paytrack.jaxb" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="w3c.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="com.intuit.mobile.paytrack" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

</jaxb:bindings>